{
    "name": "UnityUtilityEditor",
    "references": [
        "UnityUtility",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2018_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "INCLUDE_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "INCLUDE_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "INCLUDE_AUDIO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "INCLUDE_ADDRESSABLES"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "INCLUDE_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}