{
    "name": "UnityUtility",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "INCLUDE_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "INCLUDE_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "INCLUDE_AUDIO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "INCLUDE_UNITY_UI"
        }
    ],
    "noEngineReferences": false
}