{
    "name": "UnityUtility",
    "references": [
        "Unity.Addressables",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_1_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "INCLUDE_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "INCLUDE_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "INCLUDE_AUDIO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "INCLUDE_UNITY_UI"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "INCLUDE_ADDRESSABLES"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "",
            "define": "INCLUDE_POST_PROCESSING"
        }
    ],
    "noEngineReferences": false
}